<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="countryModel"
            type="com.bashirli.bootcamp20may.CountryModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/textCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{countryModel.capital}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/textCountry"
            app:layout_constraintStart_toStartOf="@+id/textCountry"
            app:layout_constraintTop_toBottomOf="@+id/textCountry">

        </TextView>

        <TextView
            android:id="@+id/textCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@{countryModel.countryName}"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>